# Papeleria-app-for-Administrators

./: Papeleria.MVC.sln  README.md
Papeleria.DTOs/: Papeleria.DTOs.csproj
Papeleria.DTOs/DtoArticulo/: DtoObtenerArticulos.cs  MapperDtoArticulo.cs
Papeleria.DTOs/DtoPedido/: DtoObtenerPedidos.cs  MapperDtoPedido.cs
Papeleria.MVC/: Papeleria.MVC.csproj  Program.cs
Papeleria.MVC/Controllers/: ArticulosController.cs  ClienteController.cs  HomeController.cs  PedidosController.cs  UsuarioController.cs
Papeleria.MVC/Models/: ArticuloViewModel.cs  ErrorViewModel.cs
Papeleria.MVC/Models/ClientesVM/: BuscarCliente.cs  MapperClientes.cs  MostrarClientesByRazonSocialViewModel.cs
Papeleria.MVC/Models/PedidosVM/: ClienteViewModel.cs  CrearItemArticuloPedidoViewModel.cs  MostrarArticuloPedidoViewModel.cs  PedidoViewModelCreate.cs  TipoPedidoViewModel.cs
Papeleria.MVC/Models/UsuariosVM/: ELiminarUsuarioVM.cs  EditarUsuarioVM.cs  IniciarSesionUsuarioVM.cs  MostrarListadoUsuariosViewModel.cs  RolViewModel.cs  UsuarioViewModel.cs
Papeleria.MVC/Properties/: launchSettings.json
Papeleria.MVC/Views/: _ViewImports.cshtml
Papeleria.MVC/Views/Articulos/: Create.cshtml  Index.cshtml
Papeleria.MVC/Views/Cliente/: GetClientesByMonto.cshtml  MostrarClientesPorRazonSocial.cshtml
Papeleria.MVC/Views/Home/: Error.cshtml  Index.cshtml  IniciarSesion.cshtml
Papeleria.MVC/Views/Pedidos/: AnularPedido.cshtml  Create.cshtml  Details.cshtml  GetPedidoByFechaEmision.cshtml  Index.cshtml
Papeleria.MVC/Views/Shared/: _Layout.cshtml
Papeleria.MVC/Views/Usuario/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Papeleria.MVC/wwwroot/js/: inicioSesion.js  (+1 more)
(+179 files in other folders)
