is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Papeleria.MVC
build_property.RootNamespace = Papeleria.MVC
build_property.ProjectDir = C:\Users\Rafael\Desktop\Rafa\ORT\clases\3er semestre\P3\Primer Obligatorio\SegundoHito\Pre entrega\Papeleria.MVC\Papeleria.MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Rafael\Desktop\Rafa\ORT\clases\3er semestre\P3\Primer Obligatorio\SegundoHito\Pre entrega\Papeleria.MVC\Papeleria.MVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Rafael/Desktop/Rafa/ORT/clases/3er semestre/P3/Primer Obligatorio/SegundoHito/Pre entrega/Papeleria.MVC/Papeleria.MVC/Views/Articulos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWN1bG9zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafael/Desktop/Rafa/ORT/clases/3er semestre/P3/Primer Obligatorio/SegundoHito/Pre entrega/Papeleria.MVC/Papeleria.MVC/Views/Articulos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWN1bG9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafael/Desktop/Rafa/ORT/clases/3er semestre/P3/Primer Obligatorio/SegundoHito/Pre entrega/Papeleria.MVC/Papeleria.MVC/Views/Cliente/GetClientesByMonto.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxHZXRDbGllbnRlc0J5TW9udG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafael/Desktop/Rafa/ORT/clases/3er semestre/P3/Primer Obligatorio/SegundoHito/Pre entrega/Papeleria.MVC/Papeleria.MVC/Views/Cliente/MostrarClientesPorRazonSocial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxNb3N0cmFyQ2xpZW50ZXNQb3JSYXpvblNvY2lhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafael/Desktop/Rafa/ORT/clases/3er semestre/P3/Primer Obligatorio/SegundoHito/Pre entrega/Papeleria.MVC/Papeleria.MVC/Views/Home/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafael/Desktop/Rafa/ORT/clases/3er semestre/P3/Primer Obligatorio/SegundoHito/Pre entrega/Papeleria.MVC/Papeleria.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafael/Desktop/Rafa/ORT/clases/3er semestre/P3/Primer Obligatorio/SegundoHito/Pre entrega/Papeleria.MVC/Papeleria.MVC/Views/Home/IniciarSesion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmljaWFyU2VzaW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafael/Desktop/Rafa/ORT/clases/3er semestre/P3/Primer Obligatorio/SegundoHito/Pre entrega/Papeleria.MVC/Papeleria.MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafael/Desktop/Rafa/ORT/clases/3er semestre/P3/Primer Obligatorio/SegundoHito/Pre entrega/Papeleria.MVC/Papeleria.MVC/Views/Pedidos/AnularPedido.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkaWRvc1xBbnVsYXJQZWRpZG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafael/Desktop/Rafa/ORT/clases/3er semestre/P3/Primer Obligatorio/SegundoHito/Pre entrega/Papeleria.MVC/Papeleria.MVC/Views/Pedidos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkaWRvc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafael/Desktop/Rafa/ORT/clases/3er semestre/P3/Primer Obligatorio/SegundoHito/Pre entrega/Papeleria.MVC/Papeleria.MVC/Views/Pedidos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkaWRvc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafael/Desktop/Rafa/ORT/clases/3er semestre/P3/Primer Obligatorio/SegundoHito/Pre entrega/Papeleria.MVC/Papeleria.MVC/Views/Pedidos/GetPedidoByFechaEmision.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkaWRvc1xHZXRQZWRpZG9CeUZlY2hhRW1pc2lvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafael/Desktop/Rafa/ORT/clases/3er semestre/P3/Primer Obligatorio/SegundoHito/Pre entrega/Papeleria.MVC/Papeleria.MVC/Views/Pedidos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkaWRvc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafael/Desktop/Rafa/ORT/clases/3er semestre/P3/Primer Obligatorio/SegundoHito/Pre entrega/Papeleria.MVC/Papeleria.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafael/Desktop/Rafa/ORT/clases/3er semestre/P3/Primer Obligatorio/SegundoHito/Pre entrega/Papeleria.MVC/Papeleria.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafael/Desktop/Rafa/ORT/clases/3er semestre/P3/Primer Obligatorio/SegundoHito/Pre entrega/Papeleria.MVC/Papeleria.MVC/Views/Usuario/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafael/Desktop/Rafa/ORT/clases/3er semestre/P3/Primer Obligatorio/SegundoHito/Pre entrega/Papeleria.MVC/Papeleria.MVC/Views/Usuario/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafael/Desktop/Rafa/ORT/clases/3er semestre/P3/Primer Obligatorio/SegundoHito/Pre entrega/Papeleria.MVC/Papeleria.MVC/Views/Usuario/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafael/Desktop/Rafa/ORT/clases/3er semestre/P3/Primer Obligatorio/SegundoHito/Pre entrega/Papeleria.MVC/Papeleria.MVC/Views/Usuario/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafael/Desktop/Rafa/ORT/clases/3er semestre/P3/Primer Obligatorio/SegundoHito/Pre entrega/Papeleria.MVC/Papeleria.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafael/Desktop/Rafa/ORT/clases/3er semestre/P3/Primer Obligatorio/SegundoHito/Pre entrega/Papeleria.MVC/Papeleria.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafael/Desktop/Rafa/ORT/clases/3er semestre/P3/Primer Obligatorio/SegundoHito/Pre entrega/Papeleria.MVC/Papeleria.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-s5cs4993t4
